#spring.datasource.url=jdbc:mysql://42.192.47.5:3306/pb?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai&allowMultiQueries=true&zeroDateTimeBehavior=CONVERT_TO_NULL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.couchbase.username=root
#spring.datasource.password=csm123456
## 应用名称
#spring.application.name=schedule
##下面这些内容是为了让MyBatis映射
##指定Mybatis的Mapper文件
#mybatis.mapper-locations=classpath:mappers/*xml
##指定Mybatis的实体目录
#mybatis.type-aliases-package=com.lwj.schedule.mybatis.entity
## 应用服务 WEB 访问端口
#server.port=8080


